# NinjaAPI

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nicholasnassar/ninja/api/: JavaPlugin.java  Plugin.java
src/main/java/com/nicholasnassar/ninja/api/plugin/: JavaPlugin.java  Plugin.java  PluginDescriptionInfo.java
