group 'com.nicholasnassar.ninja.api'
version '0.0.1'

apply plugin: 'java'

sourceCompatibility = 1.6
sourceSets.main.java.srcDirs = ["src/"]

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task dist(type: Jar) {
    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)
    from { configurations.compile.collect { zipTree(it) } }
}

dist.dependsOn classes